{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ServiceCenterDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "OrganizationSettings": {
    "Name": "ООО «Тест-сервис»",
    "Address": "г. Минск, пр-т Проспекта, 15, оф. 101",
    "UNP": "УНП 192000888",
    "Phone": "+375 (29) 123-45-67"
  }

}